apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ include "bitcoin-core.fullname" . }}
  labels:
    {{- include "bitcoin-core.labels" . | nindent 4 }}
    
data:
  PUID: "{{ .Values.puid }}"
  PGID: "{{ .Values.pgid }}"
  CONFIG_OVERWRITE: "{{ .Values.config.configOverwrite }}"
  LOG_CONFIG: "{{ .Values.config.logConfig }}"
  REMOVE_FILE_LOCKS: "{{ .Values.config.removeFileLocks }}"
  ALERT_NOTIFY: "{{ .Values.config.alertNotify }}"
  ASSUME_VALID:  "{{ .Values.config.assumeValid }}"
  BLOCK_FILTER_INDEX: "{{ .Values.config.blockFilterIndex }}"
  BLOCK_NOTIFY: "{{ .Values.config.blockNotify }}"
  BLOCK_RECONSTRUCTION_EXTRA_TXN: "{{ .Values.config.blockReconstructionExtraTxn }}"
  BLOCKS_DIR: "{{ .Values.config.blocksDir }}"
  BLOCKS_ONLY: "{{ .Values.config.blocksOnly }}"
  COIN_STATS_INDEX: "{{ .Values.config.coinStatsIndex }}"
  CONF: "{{ .Values.config.conf }}"
  DAEMON: "{{ .Values.config.daemon }}"
  DAEMON_WAIT: "{{ .Values.config.daemonWait }}"
  DB_CACHE: "{{ .Values.config.dbCache }}"
  DEBUG_LOG_FILE: "{{ .Values.config.debugLogFile }}"
  INCLUDE_CONF: "{{ .Values.config.includeConf }}"
  LOAD_BLOCK: "{{ .Values.config.loadBlock }}"
  MAX_MEMPOOL: "{{ .Values.config.maxMempool }}"
  MAX_ORPHAN_TX: "{{ .Values.config.maxOrphanTx }}"
  MEMPOOL_EXPIRY: "{{ .Values.config.mempoolExpiry }}"
  PAR: "{{ .Values.config.par }}"
  PERSIST_MEMPOOL: "{{ .Values.config.persistMempool }}"
  PID: "{{ .Values.config.pid }}"
  PRUNE: "{{ .Values.config.prune }}"
  REINDEX: "{{ .Values.config.reindex }}"
  REINDEX_CHAIN_STATE: "{{ .Values.config.reindexChainState }}"
  SETTINGS: "{{ .Values.config.settings }}"
  STARTUP_NOTIFY: "{{ .Values.config.startupNotify }}"
  SYS_PERMS: "{{ .Values.config.sysPerms }}"
  TX_INDEX: "{{ .Values.config.txIndex }}"
  ADD_NODE: "{{ .Values.config.addNode }}"
  ASMAP: "{{ .Values.config.asmap }}"
  BAN_TIME: "{{ .Values.config.banTime }}"
  BIND: "{{ .Values.config.bind }}"
  CONNECT: "{{ .Values.config.connect }}"
  DISCOVER: "{{ .Values.config.discover }}"
  DNS: "{{ .Values.config.dns }}"
  DNS_SEED: "{{ .Values.config.dnsSeed }}"
  EXTERNAL_IP: "{{ .Values.config.externalIp }}"
  FIXED_SEEDS: "{{ .Values.config.forceDnsSeed }}"
  FORCE_DNS_SEED: "{{ .Values.config.replace_me }}"
  I2P_ACCEPT_INCOMING: "{{ .Values.config.i2PAcceptIncoming }}"
  I2P_SAM: "{{ .Values.config.i2PSam }}"
  LISTEN: "{{ .Values.config.listen }}"
  LISTEN_ONION: "{{ .Values.config.listenOnion }}"
  MAX_CONNECTIONS: "{{ .Values.config.maxConnections }}"
  MAX_RECEIVE_BUFFER: "{{ .Values.config.maxReceiveBuffer }}"
  MAX_SEND_BUFFER: "{{ .Values.config.maxSendBuffer }}"
  MAX_TIME_ADJUSTMENT: "{{ .Values.config.maxTimeAdjustment }}"
  NAT_PMP: "{{ .Values.config.natPmp }}"
  NETWORK_ACTIVE: "{{ .Values.config.networkActive }}"
  ONION: "{{ .Values.config.onion }}"
  ONLY_NET: "{{ .Values.config.onlyNet }}"
  PEER_BLOCK_FILTERS: "{{ .Values.config.peerBlockFilters }}"
  PEER_BLOOM_FILTERS: "{{ .Values.config.peerBloomFilters }}"
  PERMIT_BARE_MULTISIG: "{{ .Values.config.permitBareMultisig }}"
  PORT: "{{ .Values.config.port }}"
  PROXY: "{{ .Values.config.proxy }}"
  PROXY_RANDOMIZE: "{{ .Values.config.proxyRandomize }}"
  SEED_NODE: "{{ .Values.config.seedNode }}"
  TIMEOUT: "{{ .Values.config.timeout }}"
  TOR_CONTROL: "{{ .Values.config.torControl }}"
  UPNP: "{{ .Values.config.upnp }}"
  WHITE_BIND: "{{ .Values.config.whiteBind }}"
  WHITE_LIST: "{{ .Values.config.whiteList }}"
  ADDRESS_TYPE: "{{ .Values.config.addressType }}"
  AVOID_PARTIAL_SPENDS: "{{ .Values.config.avoidPartialSpends }}"
  CHANGE_TYPE: "{{ .Values.config.changeType }}"
  DISABLE_WALLET: "{{ .Values.config.disableWallet }}"
  DISCARD_FEE: "{{ .Values.config.discardFee }}"
  FALLBACK_FEE: "{{ .Values.config.fallbackFee }}"
  KEY_POOL: "{{ .Values.config.keyPool }}"
  MAX_APS_FEE: "{{ .Values.config.maxApsFee }}"
  MIN_TX_FEE: "{{ .Values.config.minTxFee }}"
  MAX_TX_FEE: "{{ .Values.config.maxTxFee }}"
  PAY_TX_FEE: "{{ .Values.config.payTxFee }}"
  RESCAN: "{{ .Values.config.rescan }}"
  SIGNER: "{{ .Values.config.signer }}"
  SPEND_ZERO_CONF_CHANGE: "{{ .Values.config.spendZeroConfChange }}"
  TX_CONFIRM_TARGET: "{{ .Values.config.txConfirmTarget }}"
  WALLET: "{{ .Values.config.wallet }}"
  WALLET_BROADCAST: "{{ .Values.config.walletBroadcast }}"
  WALLET_DIR: "{{ .Values.config.walletDir }}"
  WALLET_NOTIFY: "{{ .Values.config.walletNotify }}"
  WALLET_RBF: "{{ .Values.config.walletRbf }}"
  ZMQ_PUB_HASH_BLOCK: "{{ .Values.config.zmqPubHashBlock }}"
  ZMQ_PUB_HASH_BLOCK_HWM: "{{ .Values.config.zmqPubHashBlockHwm }}"
  ZMQ_PUB_HASH_TX: "{{ .Values.config.zmqPubHashTx }}"
  ZMQ_PUB_HASH_TX_HWM: "{{ .Values.config.zmqPubHashTxHwm }}"
  ZMQ_PUB_RAW_BLOCK: "{{ .Values.config.zmqPubRawBlock }}"
  ZMQ_PUB_RAW_BLOCK_HWM: "{{ .Values.config.zmqPubRawBlockHwm }}"
  ZMQ_PUB_RAW_TX: "{{ .Values.config.zmqPubRawTx }}"
  ZMQ_PUB_RAW_TX_HWM: "{{ .Values.config.zmqPubRawTxHwm }}"
  ZMQ_PUB_SEQUENCE: "{{ .Values.config.zmqPubSequence }}"
  ZMQ_PUB_SEQUENCE_HWM: "{{ .Values.config.zmqPubSequenceHwm }}"
  DEBUG: "{{ .Values.config.debug }}"
  DEBUG_EXCLUDE: "{{ .Values.config.debugExclude }}"
  LOG_IPS: "{{ .Values.config.logIps }}"
  LOG_SOURCE_LOCATIONS: "{{ .Values.config.logSourceLocations }}"
  LOG_TIMESTAMPS: "{{ .Values.config.logTimestamps }}"
  PRINT_TO_CONSOLE: "{{ .Values.config.printToConsole }}"
  SHRINK_DEBUG_FILE: "{{ .Values.config.shrinkDebugFile }}"
  UA_COMMENT: "{{ .Values.config.uaComment }}"
  CHAIN: "{{ .Values.config.chain }}"
  SIGNET: "{{ .Values.config.signet }}"
  SIGNET_CHALLENGE: "{{ .Values.config.signetChallenge }}"
  SIGNET_SEED_NODE: "{{ .Values.config.signetSeedNode }}"
  TEST_NET: "{{ .Values.config.testNet }}"
  BYTES_PER_SIGOP: "{{ .Values.config.bytesPerSigop }}"
  DATA_CARRIER: "{{ .Values.config.dataCarrier }}"
  DATA_CARRIER_SIZE: "{{ .Values.config.dataCarrierSize }}"
  MIN_RELAY_TX_FEE: "{{ .Values.config.minRelayTxFee }}"
  WHITE_LIST_FORCE_RELAY: "{{ .Values.config.whiteListForceRelay }}"
  WHITE_LIST_RELAY: "{{ .Values.config.whiteListRelay }}"
  BLOCK_MAX_WEIGHT: "{{ .Values.config.blockMaxWeight }}"
  BLOCK_MIN_TX_FEE: "{{ .Values.config.blockMinTxFee }}"
  REST: "{{ .Values.config.rest }}"
  RPC_ALLOW_IP: "{{ .Values.config.rpcAllowIp }}"
  RPC_BIND: "{{ .Values.config.rpcBind }}"
  RPC_COOKIE_FILE: "{{ .Values.config.rpcCookieFile }}"
  RPC_PORT: "{{ .Values.config.rpcPort }}"
  RPC_SERIAL_VERSION: "{{ .Values.config.rpcSerialVersion }}"
  RPC_THREADS: "{{ .Values.config.rpcThreads }}"
  RPC_WHITE_LIST: "{{ .Values.config.rpcWhiteList }}"
  RPC_WHITE_LIST_DEFAULT: "{{ .Values.config.rpcWhiteListDefault }}"
  SERVER: "{{ .Values.config.server }}"